## template: jinja
#cloud-config

package_update: true
packages:
  - lighttpd

write_files:
  - path: /var/www/html/index.html
    content: |
      <H1>Hello World! ({{ ds.meta_data.local_hostname }})</H1>
